{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		//"noPropertyAccessFromIndexSignature": true, TODO enable this
		"outDir": "./out-tsc",
		"paths": {
			"@core/*": ["./src/app/core/*"],
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"target": "ESNext",
		"useDefineForClassFields": false
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
