{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"name": "Attach to Chrome",
			"url": "localhost:4200/*",
			"webRoot": "${workspaceFolder}"
		}
	]
}
